---
layout: layouts/base.vto
title: Portfolio
bodyClass: body-portfolio
---

<section class="portfolio-hero">
  <img src="/icon.png" alt="{{ portfolio.name }}" class="portfolio-avatar">
  <h1 class="portfolio-name">{{ portfolio.name }}</h1>
  <div class="portfolio-links">
    {{ for link of portfolio.links }}
    <a href="{{ link.href }}" class="portfolio-link" target="_blank" rel="noopener noreferrer" title="{{ link.text }}">
      {{ if link.icon == "github" }}
      <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      {{ else if link.icon == "x" }}
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
      {{ else if link.icon == "zenn" }}
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M.264 23.771h4.984c.264 0 .498-.147.645-.352L19.614.874c.176-.293-.029-.645-.381-.645h-4.72c-.235 0-.44.117-.557.323L.03 23.361c-.088.176.029.41.234.41zM17.445 23.419l6.479-10.408c.205-.323-.029-.733-.41-.733h-4.691c-.176 0-.352.088-.44.235l-6.655 10.643c-.176.264.029.616.352.616h4.779c.234-.029.468-.146.586-.353z"/></svg>
      {{ else if link.icon == "email" }}
      <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z"/><path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z"/></svg>
      {{ /if }}
    </a>
    {{ /for }}
  </div>
</section>

<section class="portfolio-section">
  <h2>Latest Posts</h2>
  <ul class="portfolio-posts">
    {{ for post of search.pages("type=post", "date=desc", 5) }}
    <li>
      <a href="{{ post.url }}" target="_blank" rel="noopener noreferrer">{{ post.title }}</a>
      <time>{{ post.date |> date("yyyy-MM-dd") }}</time>
    </li>
    {{ /for }}
  </ul>
  <p class="portfolio-more"><a href="/blog/">→ すべての記事を見る</a></p>
</section>

<section class="portfolio-section">
  <h2>Projects</h2>
  <div class="portfolio-projects">
    {{ for project of portfolio.projects }}
    <div class="portfolio-card">
      {{ if project.video }}
      <div class="portfolio-card-media">
        <iframe
          src="https://www.youtube.com/embed/{{ project.video |> replace('https://www.youtube.com/watch?v=', '') }}"
          title="{{ project.title }}"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          loading="lazy"
        ></iframe>
      </div>
      {{ else if project.image }}
      <div class="portfolio-card-media">
        <img src="{{ project.image }}" alt="{{ project.title }}" loading="lazy">
      </div>
      {{ /if }}
      <div class="portfolio-card-body">
        <h3>{{ project.title }}</h3>
        <p>{{ project.description }}</p>
        <div class="portfolio-card-links">
          {{ for link of project.links }}
          <a href="{{ link.href }}" target="_blank" rel="noopener noreferrer">{{ link.text }}</a>
          {{ /for }}
        </div>
      </div>
    </div>
    {{ /for }}
  </div>
</section>

<section class="portfolio-section">
  <h2>Featured Posts</h2>
  <div class="portfolio-projects">
    {{ for post of portfolio.featured_posts }}
    <a href="{{ post.href }}" class="portfolio-card portfolio-card-link" target="_blank" rel="noopener noreferrer">
      {{ if post.image }}
      <div class="portfolio-card-media">
        <img src="{{ post.image }}" alt="{{ post.title }}" loading="lazy">
      </div>
      {{ /if }}
      <div class="portfolio-card-body">
        <h3>{{ post.title }}</h3>
        {{ if post.date }}<time class="portfolio-card-date">{{ post.date |> date("yyyy-MM-dd") }}</time>{{ /if }}
      </div>
    </a>
    {{ /for }}
  </div>
</section>
